<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Informatik in der PuLSt</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css	">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h2>Informatik</h2>
					<p>in der Profil- und Leistungsstufe (PuLSt)</p>
				
				</section>
				<section>
				<section data-markdown>
					<textarea data-template>
						### NTG-Zweig:
						Informatik auf grundlegendem oder erhöhtem Anforderungsniveau möglich	
					</textarea>
				</section>
				<section>
						<table>
							<tr>
								<th>grundlegend</th>
								<th>erhöht</th>
							</tr>
							<tr>
								<td>3 Wochenstunden</td>
								<td>5 Wochenstunden</td>
							</tr>
							<tr>
								<td>Mündliche oder schriftliche Abiturprüfung möglich</td>
								<td>Mündliche oder schriftliche Abiturprüfung verpflichtend</td>
							</tr>
						</table>
						
						
		
					
				</section>
			</section>
				<section data-markdown>
					<textarea data-template>
						### Inhalte in beiden Kursen:
						- Rekursion	
						- Datenstrukturen: Listen, Bäume, Graphen
						- Informationssicherheit
						- Formale Sprachen und Automaten
						- Funktionsweise eines Computers
						- Algorithmen und Berechenbarkeit
						- Künstliche Intelligenz
					</textarea>
				</section>
				
				<section>
					<section>
						<h3>WWG - Zweig</h3>
					</section>
					<section data-markdown>
						<textarea data-template>
							### Spätbeginnende Informatik in 12
							- Objektorientierte Modellierung und Programmierung
							- Rekursion
							- Listen und Graphen
							- Informationssicherheit
							- Projekt
						</textarea>
					</section>
					<section>
						<h3>Objektorientierte Modellierung</h3>
						<img src="dist/klassendiagramm.png" />
					</section>
					<section>
						<h3>Textuelle Programmierung</h3>
						<img src="dist/textuelle_programmierung.png" />
					</section>
				</section>

				<section>
					<section>
						<h3>Kurze Veranschaulichung einiger Lehrplanthemen</h3>
					</section>
					<section>
						<h3>Beispiel für rekursive Geometrie</h3>
						<iframe width="450px" height="450px" src="https://editor.p5js.org/tdorsch/full/Vj2MTPASH"></iframe>
					</section>
					<section>
						<h3>Verkettete Liste</h3>
						<img src="dist/Listenbeispiel.jpg"></img>
					</section>
					<section>
						<h3>Binärer Suchbaum</h3>
						<img src="dist/suchbaum.png"></img>
					</section>
					<section>
						<h3>Informationssicherheit</h3>
						<img src="dist/klinikum.png"></img>
					</section>	
					<section>
						<h3>KI: Neuronale Netze</h3>
						<img src="dist/neuronal.webp"></img>
					</section>	
					
				</section>
				<section data-markdown>
					<textarea data-template>
						### Jahrgangsstufe 13
						Spätbeginnende und normale Informatik zusammen
						- Formale Sprachen
						- Funktionsweise eines Rechners
						- Grenzen der Berechenbarkeit
						- Künstliche Intelligenz	
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Jahrgangsstufe 13 - Erhöhtes Anforderungsniveau
						- Internet der Dinge
						- Künstliche Intelligenz
						- Formale Sprachen und Automaten
						- Algorithmen, Komplexität, Berechenbarkeit	
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## Für wen?
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							### Grundlegendes Anforderungsniveau:
							+ Freude am Problemlösen, logischen Denken
							+ Interesse Grundlagen von IT-Systemen zu verstehen
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							### Erhöhtes Anforderungsniveau:
							+ Freude am vertieften Verständnis
							+ Freude an Softwareentwicklung

							> Im erhöhten Anforderungsniveau wird ein hohes Maß an Selbstständigkeit erwartet.
						</textarea>
					</section>
				</section>
				<section data-markdown>
						<textarea data-template>
							### Zusätzliche Inhalte im erhöhten Anforderungsniveau
							- Allgemeine Bäume, nicht nur Binärbäume
							- Internet der Dinge (Vor allem Praxis)
							- Betriebssysteme, "Scheduling"
							- Turing-Maschine
							- P vs. NP
						</textarea>
				</section>

				</section>
				<section>
					<section>
						<h3>Illustrierende Prüfungsaufgaben</h3>
					</section>
					<section>
						<h3>Abituraufgabe (gA): Graphen</h3>
						<img src="dist/abi_graph.png"></img>
					</section>
					<section>
						<h3>Abituraufgabe (gA): KI</h3>
						<img width="70%" src="dist/abi_neuronal.png"></img>
					</section>
					<section>
						<h3>Abituraufgabe (eA): Graphen</h3>
						<img width="70%" src="dist/abi_graphen_ea.png"></img>
					</section>
					<section>
						<h3>Abituraufgabe (eA): KI</h3>
						<img  src="dist/abi_ki_ea.png"></img>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
						### Einordnung in die Fächerwahl</h3>
						> Wenn keine zweite Fremdsprache gewählt wird, kann Informatik (auch spätbeginnend) als zweite Naturwissenschaft gewählt werden. 
						</textarea>
			</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
