<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Informatik im NTG-Zweig</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css	">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h2>Informatik</h2>
					<p>am Gymnasium</p>
				</section>
                <section>
                    <h3> Informatik in der Unterstufe </h3>
                    <p> 1 Wochenstunde: Teil des Fachs NuT</p>
                    
                    <ul>
                        <li class="fragment fade-up"> <b>6:</b> Einführung in die objektorientierte Modellierung </li>
                        <li class="fragment fade-up"> <b>7:</b> Bäume und Aufbau des Internets, Einführung in die Algorithmik </li>
                    </ul>
                </section>
				<section>
				<section data-markdown>
					<textarea data-template>
                    ### Informatik im NTG
                    2-stündig in 9,10 und 11
                    ****
                    ### Wirtschaftsinformatik im WWG
                    2-stündig in 9,10 und 11
					</textarea>
				</section>
				<section>
					<h3> Selbstverständnis des Fachs Informatik</h3>
                    <ul>
                        <li class="fragment fade-up">Vermittlung von Basiswissen über informationstechnische Prinzipien und Systeme.</li>
                        <li class="fragment fade-up">Ermächtigung Chancen und Risiken dieser Systeme kompetent zu beurteilen</li>
                        <li class="fragment fade-up">Förderung der Abstraktionsfähigkeit und des strukturierten Denkens</li>
                    </ul>
				</section>
			</section>
				
				
				<section>
					<section>
						<h3>Informatik im NTG</h3>
					</section>
					<section data-markdown>
						<textarea data-template>
							### Jahrgangsstufe 9
							- Funktionale Modellierung und Tabellenkalkulation
							- Datenbanken und SQL 
							- Objektorientierte Modellierung und Programmierung
						</textarea>
					</section>
                    <section>
                        <h3>Datenbanken</h3>

                        <p class="fragment" style="font-size: 20px;"> Grundlage jeder strukturierten, digitalen Datensammlung</p>
                        <div class = "fragment">
                        <p>Beispiel: Soziales Netzwerk</p>
                        <img width="50%" src="dist/insta1.png" />
                        </div>
                    </section>
                    <section>
						<h3>Datenbanken und SQL</h3>
                        <h4>Abfrage</h4>
						<img src="dist/sql.png" />
                        <h4>Ergebnistabelle</h4>
                        <img src="dist/sql-res.png" />
					</section>
                    <section>
						<h3>Objektorientierte Modellierung</h3>
						<img src="dist/klassendiagramm.png" />
					</section>
					<section>
						<h3>Textuelle Programmierung</h3>
						<img src="dist/textuelle_programmierung.png" />
					</section>
                    <section data-markdown>
						<textarea data-template>
							### Jahrgangsstufe 10
- **Fortführung:** Datenbanken und SQL 
- **Fortführung:** Objektorientierte Modellierung und Programmierung
- In der 9. wird ein Objekt betrachtet, in der 10. mehrere Objekte und deren Interaktion
- Projekt

						</textarea>
					</section>
                   
					
                    
                    <section >
						
						<h3>Jahrgangsstufe 11</h3>
                        <p style="font-size: 20px;"> Ausgewählte Inhalte</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Inhalt</th>
                                    <th>Anwendung</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Graphen</td>
                                    <td>Kürzeste Wege finden </td>
                                </tr>
                                <tr>
                                    <td>Codierung und Verschlüsselung</td>
                                    <td>Sicheres Bezahlen im Internet</td>
                                </tr>
                                <tr>
                                    <td>Kommunikation in Rechnernetzen</td>
                                    <td>Internet, Web-Server</td>
                                </tr>
                                <tr>
                                    <td>Perzeptron</td>
                                    <td>Künstliche Intelligenz</td>
                                </tr>
                            </tbody>
                        </table>
                           
						</textarea>
					</section>
				</section>

            <section>
                <h3> Informatik in der Obersufe </h3>
                <ul>
                    <li><b>NTG:</b> Kurs auf erhöhtem und grundlegendem Anforderungsniveau möglich</li>
                    <li><b>WWG:</b> Spätbeginnende Informatik oder Wirtschaftsinformatik</li>
                </ul>
                <p style="font-size: 20px;"> Im nächsten Jahr kann ein Kurs auf grundlegendem Niveau angeboten werden. Spätbeginnende Informatik kommt nicht zustande.</p>
            </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
